{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Aboreto",
    "adipisicing",
    "amet",
    "Assumenda",
    "blanditiis",
    "consectetur",
    "delectus",
    "elit",
    "iure",
    "laborum",
    "molestias",
    "Nords",
    "pinimg",
    "quaerat",
    "similique",
    "Skyrim",
    "stormcloak",
    "stormcloaks",
    "Thalmor",
    "Ulfric",
    "Ulfrin",
    "ullam",
    "Windhelm"
  ]
}